<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrasesActivity">

    <LinearLayout
        android:id="@+id/animal_buttons"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="@color/blue"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent">
        <ImageView
            android:id="@+id/cat_icon"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/ic_cat_svgrepo_com"
            android:layout_weight="1"
            app:tint="@color/yellow" />

        <ImageView
            android:id="@+id/dog_icon"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:src="@drawable/ic_dog_svgrepo_com"
            android:layout_weight="1"
            app:tint="@color/white"/>
    </LinearLayout>

    <TextView
        android:id="@+id/greetings_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/greeting_text"
        android:layout_margin="30dp"
        app:layout_constraintTop_toBottomOf="@id/animal_buttons"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/frases_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Frases de cachorro e gato"
        app:layout_constraintTop_toBottomOf="@id/greetings_text"
        app:layout_constraintBottom_toTopOf="@id/button_gen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <Button
        android:id="@+id/button_gen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="@string/button_new_frase"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/blue"/>

</androidx.constraintlayout.widget.ConstraintLayout>